# KMPSpaceX

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.spacex.database.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/spacex/: AppNavigation.kt  MainActivity.kt  MyApp.kt  NavigationItem.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/spacex/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/com/spacex/di/: App.kt  DatabaseModule.kt  Factory.android.kt  RepositoryModule.kt
composeApp/src/androidMain/kotlin/com/spacex/navigation/: AppNavigation.kt
composeApp/src/androidMain/kotlin/com/spacex/ui/home/: FalconInfoCard.kt  FalconInfoCard2.kt  FalconScreen.kt  HomeScreen.kt  HomeScreen2.kt  HomeScreen3.kt  MainScreen.kt  NetworkError.kt  SettingScreen.kt
composeApp/src/androidMain/kotlin/com/spacex/utils/: Factory.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/spacex/: App.kt  DataRepository.kt  Greeting.kt  Platform.kt  SampleData.kt
composeApp/src/commonMain/kotlin/com/spacex/database/: AppDatabase.kt  SpaceXDao.kt
composeApp/src/commonMain/kotlin/com/spacex/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/com/spacex/di/: App.kt  AppContainer.kt  DatabaseModule.kt  Factory.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/spacex/entity/: DomainMapper.kt  FalconEntity.kt
composeApp/src/commonMain/kotlin/com/spacex/model/: DomainMapper.kt  FalconEntity.kt  FalconInfo.kt  FalconUiState.kt  RocketsResult.kt
composeApp/src/commonMain/kotlin/com/spacex/navigation/: AppNavigation.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/com/spacex/network/: SpaceXApi.kt
composeApp/src/commonMain/kotlin/com/spacex/presentation/falcons/: FalconsEffect.kt  FalconsEvent.kt  FalconsScreen.kt  FalconsState.kt  FalconsViewModel.kt  IFalconsViewModel.kt
composeApp/src/commonMain/kotlin/com/spacex/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoritesEffect.kt  FavoritesEvent.kt  FavoritesState.kt
composeApp/src/commonMain/kotlin/com/spacex/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/spacex/repository/: FalconRepository.kt  OnlineFalconRepository.kt
composeApp/src/commonMain/kotlin/com/spacex/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/spacex/ui/: EmptyContent.kt  FalconInfoCard.kt  FalconInfoCard2.kt  FalconInfoRow.kt  FalconScreen.kt  FalconsDetailScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  NetworkError.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/com/spacex/ui/common/: EmptyContent.kt  NetworkError.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/spacex/utils/: AppPreferences.kt  CommonExpectActual.kt  Contants.kt  Factory.kt  NetworkResponse.kt  SampleData.kt
composeApp/src/commonMain/kotlin/com/spacex/viewmodel/: BaseViewModel.kt  FalconDetailViewModel.kt  FalconsContract.kt  FavoriteViewModel.kt  IFalconsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/spacex/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/spacex/: Factory.native.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/spacex/datastore/: DataStorePreferences.ios.kt
composeApp/src/iosMain/kotlin/com/spacex/utils/: CommonExpectActual.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/spacex/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/spacex/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/spacex/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/spacex/shared/: Platform.kt  SharedObject.kt
shared/src/iosMain/kotlin/com/spacex/shared/: Platform.ios.kt
