#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# e: Failed to build cache for .... navigation-common-iosArm64Main-2.8.0-alpha13.
# As a workaround, please try to disable compiler caches (kotlin.native.cacheKind=none)
kotlin.native.cacheKind=none